#driver=com.mysql.jdbc.Driver  
#url=jdbc\:mysql\://localhost\:3306/test  
#username=root  
#password=111111  
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
validationQuery=SELECT 1
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverClassName=com.mysql.jdbc.Driver
#url=jdbc:sqlserver://192.168.1.222:1433;DatabaseName=estate
url=jdbc:mysql://127.0.0.1:3306/rent?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
